org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# JDK path for Gradle (Android Studio bundled JDK)
org.gradle.java.home=C:\\Users\\titan\\AppData\\Local\\Programs\\Android Studio\\jbr

# Kotlin JVM target for all modules
kotlin.jvm.target=17